launch_status failed=0 1684826941000000000
launch_status broken=3 1684826941000000000
launch_status passed=8 1684826941000000000
launch_status skipped=0 1684826941000000000
launch_status unknown=0 1684826941000000000
launch_time duration=1845536 1684826941000000000
launch_time min_duration=2064 1684826941000000000
launch_time max_duration=46741 1684826941000000000
launch_time sum_duration=174776 1684826941000000000
launch_problems test_defects=3 1684826941000000000
launch_retries retries=20 1684826941000000000
launch_retries run=11 1684826941000000000
