launch_status failed=0 1684827410000000000
launch_status broken=3 1684827410000000000
launch_status passed=8 1684827410000000000
launch_status skipped=0 1684827410000000000
launch_status unknown=0 1684827410000000000
launch_time duration=2311565 1684827410000000000
launch_time min_duration=1650 1684827410000000000
launch_time max_duration=42172 1684827410000000000
launch_time sum_duration=130032 1684827410000000000
launch_problems test_defects=3 1684827410000000000
launch_retries retries=38 1684827410000000000
launch_retries run=11 1684827410000000000
